<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Display grid</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
      }
      .col1 {
        background-color: rgb(220, 180, 180);
        display: grid;
      }

      .col2 {
        background-color: rgb(31, 56, 44);
        display: grid;
      }
      .col1,
      .col2 {
        width: 12.5vw;
        height: 13vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>

      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>

      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>

      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>

      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>

      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>

      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>

      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
      <div class="col2">Black</div>
      <div class="col1">white</div>
    </div>
  </body>
</html>
